REACT_APP_APIKEY=AIzaSyD98e7H241oQpAt5I0CZQwkW9RAOYdsp2o
REACT_APP_AUTHDOMAIN=sql-demos-76bd5.firebaseapp.com
REACT_APP_DATABASEURL=https://sql-demos-76bd5.firebaseio.com
REACT_APP_PROJECTID=sql-demos-76bd5
REACT_APP_STORAGEBUCKET=sql-demos-76bd5.appspot.com
REACT_APP_MESSAGINGSENDERID=503535714521
REACT_APP_APPID=1:503535714521:web:bc4840ab45324133bebec8